{
	"name": "ROS 2 Jazzy + Gazebo (macOS noVNC)",
	"dockerFile": "../docker/Dockerfile",
	"context": "../../",
	"build": {
		"args": {
			"WORKSPACE": "/root/ros2_ws",
			"BUILDKIT_INLINE_CACHE": "0"
		},
		"options": ["--platform=linux/amd64"]
	},
	"workspaceFolder": "/root/ros2_ws",
	"workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/root/ros2_ws/src,type=bind,consistency=cached",

	"runArgs": [
		"--platform=linux/amd64",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined"
	],

	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "noVNC (Gazebo GUI)",
			"onAutoForward": "notify"
		}
	},

	"containerEnv": { 
		"DISPLAY": ":99",
		"QT_X11_NO_MITSHM": "1",
		"LIBGL_ALWAYS_SOFTWARE": "1",
		"MESA_LOADER_DRIVER_OVERRIDE": "llvmpipe",
		"MESA_GL_VERSION_OVERRIDE": "3.3",
		"MESA_GLSL_VERSION_OVERRIDE": "330",
		"GALLIUM_DRIVER": "llvmpipe"
	},

	// noVNC packages are pre-installed in Dockerfile
	// Run startup script when VS Code attaches
	"postAttachCommand": "nohup /root/start-vnc.sh > /tmp/vnc-startup.log 2>&1 & sleep 15",

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-python.python",
				"ms-iot.vscode-ros",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools"
			]
		}
	},

	"mounts": [
		"type=bind,source=${localWorkspaceFolder}/results,target=/root/ros2_ws/src/puma560_ros2_moveit/results,consistency=cached"
	],

	"remoteUser": "root"
}
